#POSTGRES CONTAINER
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=tenpo
POSTGRES_HOST_AUTH_METHOD=trust

#API
DATABASE_URL=jdbc:postgresql://db:5432/tenpo
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=ghk45jgherogho834go3h4g
JWT_TTL=604800000




